---
language: "node_js"
node_js: [ "4", "5", "6", "7", "8", "9", "10", "11", "node" ]
script:
  - "npm run test"
  - 'if [ "$TRAVIS_NODE_VERSION" = "node" ]; then npm run lint ; fi'
  - "npm run licenses"
sudo: false
